# SerializationHelper

./: CHANGELOG.md  README.md
Assets/: logo.md
src/: SerializationHelper.sln
src/SerializationHelper/: SerializationHelper.csproj  Serializer.cs  Serializer.xml
src/Test/: Program.cs  Test.csproj
